{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=(localdb)\\Local;Database=WebApiDocker;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
